{
    "broker": "broker.hivemq.com",
    "threshold":0.52,    
    "button":[
        "std",
        "sp1",
        "sp2",
        "sp3",
        "g_lf|(0,0,45)",
        "g_rt|(0,0,-45)",
        "a_on",
        "a_off",
        "n/a",
        "n/a",
        "n/a",
        "h_ct"
    ],
    "hat":[
        ["n/a","n/a"],
        ["bw|(30,0,0)","fw|(-30,0,0)"]
    ],
    "axis":[
        ["n/a","n/a"],
        ["n/a","n/a"],
        ["h_lf","h_rt"],
        ["h_up","h_dw"]
    ]

}